<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Start Bootstrap 世界で１つだけの作品</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top adminNav" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="admin-dashboard.html">ダッシュボード</a></li>
                        <li class="nav-item"><a class="nav-link" href="admin-login.html">ログアウト</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section mt-4">
            <div class="container">
                <div class="alert alert-success" role="alert">
                    「商品5」を登録しました。
                </div>
                <div class="alert alert-danger" role="alert">
                    「商品2」を販売停止にしました。
                </div>

                <ul class="nav nav-tabs mb-3">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="admin-dashboard.html">注文一覧</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admin-products.html">商品一覧</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-categories.html">商品カテゴリー</a>
                    </li>
                </ul>
                <div class="row">
                    <div class="col-lg-8"><h2>商品一覧</h2></div>
                    <div class="col-lg-4 text-end">
                        <a href="admin-add-product.html" class="btn btn-info">新規商品登録</a>
                    </div>
                </div>
                
                <!-- 登録の昇順 -->
                <table class="table table-striped">
                    <tr>
                        <th>#</th>
                        <th>画像</th>
                        <th>名前</th>
                        <th>説明</th>
                        <th>金額</th>
                        <th>在庫数</th>
                        <th>カテゴリー</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><img src="assets/img/portfolio/1.jpg" class="img-thumbnail" style="width:100px;"></td>
                        <td>商品1</td>
                        <td>商品の説明を記載します。商品の説明を記載します。商品の説明を記載します。...<!-- 20文字まで --></td>
                        <td>2000円</td>
                        <td>20個</td>
                        <td>アート</td>
                        <td><a href="#" class="btn btn-sm btn-danger"><span class="fa fa-times" aria-hidden="true"></span></a></td>
                    </tr>
                    <tr class="table-secondary">
                        <td>2</td>
                        <td><img src="assets/img/portfolio/2.jpg" class="img-thumbnail" style="width:100px;"></td>
                        <td>商品2<br>販売停止</td>
                        <td>商品の説明を記載します。商品の説明を記載します。商品の説明を記載します。...<!-- 20文字まで --></td>
                        <td>2000円</td>
                        <td>20個</td>
                        <td>アート</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="assets/img/portfolio/3.jpg" class="img-thumbnail" style="width:100px;"></td>
                        <td>商品3</td>
                        <td>商品の説明を記載します。商品の説明を記載します。商品の説明を記載します。...<!-- 20文字まで --></td>
                        <td>2000円</td>
                        <td>20個</td>
                        <td>アート</td>
                        <td><a href="#" class="btn btn-sm btn-danger"><span class="fa fa-times" aria-hidden="true"></span></a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="assets/img/portfolio/4.jpg" class="img-thumbnail" style="width:100px;"></td>
                        <td>商品4</td>
                        <td>商品の説明を記載します。商品の説明を記載します。商品の説明を記載します。...<!-- 20文字まで --></td>
                        <td>2000円</td>
                        <td>20個</td>
                        <td>アート</td>
                        <td><a href="#" class="btn btn-sm btn-danger"><span class="fa fa-times" aria-hidden="true"></span></a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="assets/img/portfolio/5.jpg" class="img-thumbnail" style="width:100px;"></td>
                        <td>商品5</td>
                        <td>商品の説明を記載します。商品の説明を記載します。商品の説明を記載します。...<!-- 20文字まで --></td>
                        <td>2000円</td>
                        <td>20個</td>
                        <td>アート</td>
                        <td><a href="#" class="btn btn-sm btn-danger"><span class="fa fa-times" aria-hidden="true"></span></a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="assets/img/portfolio/6.jpg" class="img-thumbnail" style="width:100px;"></td>
                        <td>商品6</td>
                        <td>商品の説明を記載します。商品の説明を記載します。商品の説明を記載します。...<!-- 20文字まで --></td>
                        <td>2000円</td>
                        <td>20個</td>
                        <td>アート</td>
                        <td><a href="#" class="btn btn-sm btn-danger"><span class="fa fa-times" aria-hidden="true"></span></a></td>
                    </tr>
               </table>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 text-lg-start">Copyright &copy; Start Bootstrap 2022</div>
                    <div class="col-lg-2 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-5 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="company.html">会社情報</a>
                        <a class="link-dark text-decoration-none" href="mailorder.html">特定商取引法に基づく表記</a>
                        <a class="link-dark text-decoration-none me-3" href="privacy.html">プライバシーポリシー</a>
                        <a class="link-dark text-decoration-none" href="terms.html">利用規約</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
