<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Start Bootstrap 世界で１つだけの作品</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top adminNav" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="admin-dashboard.html">ダッシュボード</a></li>
                        <li class="nav-item"><a class="nav-link" href="admin-login.html">ログアウト</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section mt-4">
            <div class="container">
                <div class="alert alert-warning" role="alert">
                    #2 はキャンセルになりました。
                </div>

                <ul class="nav nav-tabs mb-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="admin-dashboard.html">注文一覧</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-products.html">商品一覧</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-categories.html">商品カテゴリー</a>
                    </li>
                </ul>
                <h2>注文一覧</h2>
                <div class="card mb-2">
                    <div class="card-header">
                        絞り込み 
                    </div>
                    <div class="card-body">
                        <form action="admin-dashboard.html">
                            <div class="row">
                                <div class="col">
                                    <label for="input-keyword" class="form-label">キーワード</label>
                                    <input type="text" name="keyword" id="input-keyword" class="form-control" placeholder="お名前、電話番号、メールアドレス、優美番号、ご住所">
                                </div>
                                <div class="col">
                                    <label for="input-price" class="form-label">請求金額</label>
                                    <div class="input-group mb-3">
                                        <input type="number" id="input-price" class="form-control" placeholder="10000">
                                        <span class="input-group-text" id="basic-addon2">以上</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="input-product" class="form-label">商品</label>
                                    <select class="form-select" id="input-product">
                                        <option selected>選択してください</option>
                                        <option value="1">商品1</option>
                                        <option value="2">商品2</option>
                                        <option value="3">商品3</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <label for="input-status" class="form-label">ステータス</label>
                                    <select class="form-select" id="input-status">
                                        <option selected>選択してください</option>
                                        <option value="1">キャンセル</option>
                                        <option value="2">ご注文</option>
                                    </select>
                                </div>
                            </div>
                            <button class="mt-3 btn btn-primary">検索</button>
                        </form>
                    </div>
                </div>
                <!-- 登録の降順 -->
                <table class="table table-striped">
                    <tr>
                        <th>#</th>
                        <th>購入日<br>ステータス</th>
                        <th>お名前<br>電話番号</th>
                        <th>ご住所</th>
                        <th>商品</th>
                        <th>請求金額</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>2022/12/31<br>ご注文</td>
                        <td>テスト太郎<br>00-0000-0000</td>
                        <td>100-9999<br>東京都XXX区XXX10-10-10 XXマンション510</td>
                        <td><b>商品AA</b><br>1000円x2点=2000円<br>税額（10%）200円</td>
                        <td>小計 2200円<br>配送料 990円<br>合計 3190円</td>
                        <td><a href="#" class="btn btn-sm btn-danger"><span class="fa fa-times" aria-hidden="true"></span></a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>2022/12/30<br>ご注文</td>
                        <td>テスト太郎<br>00-0000-0000</td>
                        <td>100-9999<br>東京都XXX区XXX10-10-10 XXマンション510</td>
                        <td><b>商品AA</b><br>1000円x2点=2000円<br>税額（10%）200円</td>
                        <td>小計 2200円<br>配送料 990円<br>合計 3190円</td>
                        <td><a href="#" class="btn btn-sm btn-danger"><span class="fa fa-times" aria-hidden="true"></span></a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>2022/12/29<br>ご注文</td>
                        <td>テスト太郎<br>00-0000-0000</td>
                        <td>100-9999<br>東京都XXX区XXX10-10-10 XXマンション510</td>
                        <td><b>商品AA</b><br>1000円x2点=2000円<br>税額（10%）200円</td>
                        <td>小計 2200円<br>配送料 990円<br>合計 3190円</td>
                        <td><a href="#" class="btn btn-sm btn-danger"><span class="fa fa-times" aria-hidden="true"></span></a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2022/12/28<br>ご注文</td>
                        <td>テスト太郎<br>00-0000-0000</td>
                        <td>100-9999<br>東京都XXX区XXX10-10-10 XXマンション510</td>
                        <td><b>商品AA</b><br>1000円x2点=2000円<br>税額（10%）200円</td>
                        <td>小計 2200円<br>配送料 990円<br>合計 3190円</td>
                        <td><a href="#" class="btn btn-sm btn-danger"><span class="fa fa-times" aria-hidden="true"></span></a></td>
                    </tr>
                    <tr class="table-secondary">
                        <td>2</td>
                        <td>2022/12/27<br>キャンセル</td>
                        <td>テスト太郎<br>00-0000-0000</td>
                        <td>100-9999<br>東京都XXX区XXX10-10-10 XXマンション510</td>
                        <td><b>商品AA</b><br>1000円x2点=2000円<br>税額（10%）200円</td>
                        <td>小計 2200円<br>配送料 990円<br>合計 3190円</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2022/12/26<br>ご注文</td>
                        <td>テスト太郎<br>00-0000-0000</td>
                        <td>100-9999<br>東京都XXX区XXX10-10-10 XXマンション510</td>
                        <td><b>商品AA</b><br>1000円x2点=2000円<br>税額（10%）200円</td>
                        <td>小計 2200円<br>配送料 990円<br>合計 3190円</td>
                        <td><a href="#" class="btn btn-sm btn-danger"><span class="fa fa-times" aria-hidden="true"></span></a></td>
                    </tr>
                </table>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 text-lg-start">Copyright &copy; Start Bootstrap 2022</div>
                    <div class="col-lg-2 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-5 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="company.html">会社情報</a>
                        <a class="link-dark text-decoration-none" href="mailorder.html">特定商取引法に基づく表記</a>
                        <a class="link-dark text-decoration-none me-3" href="privacy.html">プライバシーポリシー</a>
                        <a class="link-dark text-decoration-none" href="terms.html">利用規約</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
